absl-py==1.1.0
arrow==1.2.2
binaryornot==0.4.4
brotlipy==0.7.0
cachetools==5.2.0
certifi==2021.10.8
click==8.1.3
conda==4.11.0
conda-build==3.21.7
cookiecutter==2.1.1
cycler==0.11.0
dnspython==2.2.1
einops==0.4.0
evalutils==0.3.1
fonttools==4.34.4
gdown==4.3.1
google-auth==2.9.1
google-auth-oauthlib==0.4.6
grpcio==1.47.0
imageio==2.19.3
importlib-metadata==4.12.0
jinja2-time==0.2.0
joblib==1.1.0
kiwisolver==1.4.4
Markdown==3.4.1
matplotlib==3.5.1
MedPy==0.4.0
mkl-fft==1.3.1
mkl-service==2.4.0
numpy==1.23.1
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.3
Pillow==9.0.1
protobuf==3.19.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pyparsing==3.0.9
python-dateutil==2.8.2
python-etcd==0.4.5
python-slugify==6.1.2
pytz==2021.3
PyYAML==6.0
requests-oauthlib==1.3.1
rsa==4.8
scikit-learn==1.0.2
scipy==1.8.1
SimpleITK==2.1.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.4.1
text-unidecode==1.3
threadpoolctl==3.1.0
timm==0.5.4
torch==1.11.0
torchelastic==0.2.2
torchtext==0.12.0
torchvision==0.12.0
urllib3==1.26.7
Werkzeug==2.1.2
zipp==3.8.1
